<component name="libraryTable">
  <library name="Maven: ch.qos.logback:logback-classic:1.4.8">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/ch/qos/logback/logback-classic/1.4.8/logback-classic-1.4.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/ch/qos/logback/logback-classic/1.4.8/logback-classic-1.4.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/ch/qos/logback/logback-classic/1.4.8/logback-classic-1.4.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>