<component name="libraryTable">
  <library name="Maven: org.springframework:spring-tx:6.0.11">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/springframework/spring-tx/6.0.11/spring-tx-6.0.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/springframework/spring-tx/6.0.11/spring-tx-6.0.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/springframework/spring-tx/6.0.11/spring-tx-6.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>