<component name="libraryTable">
  <library name="Maven: org.assertj:assertj-core:3.24.2">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>