<component name="libraryTable">
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.2">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>