<component name="libraryTable">
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.5">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>