<component name="libraryTable">
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.20.0">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>