<component name="libraryTable">
  <library name="Maven: org.objenesis:objenesis:3.3">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/objenesis/objenesis/3.3/objenesis-3.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/objenesis/objenesis/3.3/objenesis-3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/mvn_repo/org/objenesis/objenesis/3.3/objenesis-3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>